{ 
	"name": "cansecurity", 
	"description": "Authentication, authorization, session manager, single-sign-on (SSO)  and security framework for node applications",
	"version": "0.3.1",
	"url": "http://github.com/deitch/cansecurity",
	"author": "Avi Deitcher <avi@deitcher.net>",
	"engines": ["node >= 0.3"],
	"main": "./lib/index.js", 
	"dependencies": {"express":">=2.0.0"},
	"devDependencies": {"nodeunit":">=0.5.0","underscore":">=1.1.0","express":">=2.0.0"},
	"test":"./test/test.js",
	"repository": {
		"type" : "git",
		"url" : "http://github.com/deitch/cansecurity.git"
	}
}
